<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 1000px;
            height:600px;
            outline: 1px solid black;
            position: relative;

        }

        header{
            position: absolute;
            top: 10px;
            width:980px;
            left: 10px;
            height:50px;
            border: 1px solid black;
            background-color: yellow;

        }

        nav{ position: relative;
            top:75px;
            left:10px;
            width:980px;
            height:30px;
            border: 1px solid black;
            background-color: rgb(0, 255, 17);

        }

        main{

            position: relative;
            top:90px;
            left:10px;
            width:700px;
            height:420px;
            background-color: rgb(72, 72, 172);
            border: 1px solid black;

           

        }

        section{
            width:680px;
            height:370px;
            margin-top: 40px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: gray;
            border: 1px solid black;

        }

        hgroup{

         position:relative;
         width: 660px;
         height: 40px;
         background-color: orange;
         top:40px;
         left:10px;
         border: 1px solid black;

        }

       

        article{
         position:relative;
         width: 660px;
         height: 60px;
         background-color: rgb(217, 255, 0);
         top:40px;
         border: 1px solid black;
         margin: 10px;

        }

        aside{
            position:absolute;
            width:270px;
            height: 420px;
            background-color: gray;
            border: 1px solid black;
            top:122px;
            left:720px;
           
        }

        aside>header{
            position:relative;
            width:250px;
            height:50px;
            background-color: rgb(227, 210, 29);
            border: 1px solid black;
            top:30px;

        }

        footer {
      
            width:980px;
            height:40px;
            border: 1px solid black;
            background-color: rgb(43, 0, 255);
            position: absolute;
            top:550px;
            left: 10px;

        }

 

    </style>

</head>
<body>
    <header>
        HEADER
    </header>
    <nav>
        NAV
    </nav>
    <main>
        <section>
            <p>SECTION</p>
            <hgroup>
                <p>HEADER</p>

            </hgroup>
            <article class="one">
                <p>ARTICLE</p>

            </article>
            <article class="two">
                <p>ARTICLE</p>
         
            </article>
            <article class="three">
                <p>ARTICLE</p>

            </article>

        </section>

    </main>
    <aside>
        <p>ASIDE</p>
        <header>
            <p>HEADER</p>
        </header>

    </aside>
    <footer>
        FOOTER

    </footer>
</body>
</html>