<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 350px;
            width: 700px;
            margin: 10px;
            border: 1px solid black;
        }
        #main{
            background-color: yellow;
            border: 1px solid black;
            margin: 10px;
        }
        nav{
            background-color: green;
            border: 1px solid black;
            margin: 10px;
        }
        main{
            margin: 10px;
            background-color: blue;
            color: antiquewhite;
            border: 1px solid black;
        }
        main p{
            
            text-align: center;
        }
        .box{
            margin: 10px;
            border: 1px solid black;
        }
        .section{
            background-color: slategrey;
        }

        .section header{
            background-color: orange;
            margin: 5px;
            border: 1px solid black;
        }
        .article{
            color: black;
            
            background-color: yellow;
            margin: 5px;
            border: 1px solid black;
       
        }

        aside{
            float: right;           
            border: 1px solid black;
            width: 170px;
            height: 210px;
            margin: 10px;
            background-color: slategrey;
        }

        aside header{
            background-color: orange;
            margin: 10px;
            border: 1px solid black;
        }
        footer{
            background-color: purple;
            margin: 10px;
        }

        .maincontainer{
            width: 500px;
            display: inline-block;
        }


    </style>
</head>
<body>
    <div class="container">
        <header id="main">HEADER</header>
        <nav>NAV</nav>

        <div class="maincontainer">
            <main>
                <p>MAIN</p>
                <div class="box">
                    <div class="section">
                        
                        <span>SECTION</span>
    
                        <header>HEADER</header>
    
                        <div class="article">ARTICLE</div>
                        <div class="article">ARTICLE</div>
                        <div class="article">ARTICLE</div>
                        <div class="article">ARTICLE</div>
                    </div>
                </div>
            </main>
        </div>
        <aside>
            <p>ASIDE</p>
            <header>
                
                HEADER
            </header>
        </aside>
        <footer>
            FOOTER
        </footer>
    </div>
</body>
</html>